ENERGY=20 GeV

spring.datasource.url=postgres://kjqvnrbwgepafw:2330cea38844c7068fdd99dea397c1a25a03a9ee81fc18648f1f0f3ddc97991d@ec2-23-20-224-166.compute-1.amazonaws.com:5432/d9ac3ppdt4au1c

spring.datasource.username=kjqvnrbwgepafw

spring.datasource.password=2330cea38844c7068fdd99dea397c1a25a03a9ee81fc18648f1f0f3ddc97991d

spring.datasource.driverClassName=org.postgresql.Driver

SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect